# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:20-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Install dependencies for node-hid and canvas/sharp if needed
# libudev-dev and libusb-1.0-0-dev are often required for USB HID access
# libjpeg-dev, libpng-dev, etc. might be needed for image processing libraries like canvas or sharp
RUN install_packages \
    libudev-dev \
    libusb-1.0-0-dev \
    build-essential \
    python3 \
    make \
    g++

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json
COPY package-lock.json package-lock.json

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN npm install --omit=dev --unsafe-perm && npm cache verify && rm -rf /tmp/*

# Copy udev rules
COPY 50-elgato.rules /etc/udev/rules.d/50-elgato.rules

# This will copy all files in our root to the working directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# server.js will run when container starts up on the device
CMD ["npm", "start"]
